# Kafka-Sparkstreaming-MongoDB

./: README.md  pom.xml
data/__default__/user/current/: connect.json
src/main/scala/com/prad/kafka/: consumer.scala  driver.scala  kafkatest.scala  producer.scala
src/main/scala/com/prad/mongo/: mongoapi.scala  mongodbapi.java
src/main/scala/com/prad/remote/: apiparse.scala
src/main/scala/com/prad/util/: Globals.scala  utility.scala
